{
  "name": "nexus-rest-api/nexus",
  "description": "Lightweight and fast PHP framework for building RESTful APIs.",
  "licence": "MIT",
  "type": "framework",
  "keywords": [
    "framework",
    "rest",
    "api",
    "php",
    "router"
  ],
  "autoload": {
    "psr-4": {
      "Nexus\\": "src/"
    }
  },
  "require": {
    "php": "^7.4 || ^8.0"
  }
}